server.port=8090

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=${kafka.notification.group.id}
spring.kafka.consumer.auto-offset-reset=latest

kafka.notification.topic=notification-events-topic
kafka.notification.group.id=notification-group