spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092

spring.kafka.producer.bootstrap-servers=127.0.0.1:9092

spring.datasource.url=jdbc:mysql://localhost:3306/attendance_service
spring.datasource.username=root
spring.datasource.password=root