server.port=8083

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=${kafka.swipe.group.id}
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.producer.bootstrap-servers=127.0.0.1:9092

kafka.swipe.topic=swipe-events-topic
kafka.swipe.group.id=swipe-group

kafka.notification.topic=notification-events-topic

spring.datasource.url=jdbc:mysql://localhost:3306/attendance_service
spring.datasource.username=root
spring.datasource.password=root@123

spring.graphql.graphiql.enabled=true