# attendance-management

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  maven.yml
Documentation/: Attendance-Management.docx
attendance-service/: Dockerfile  pom.xml
attendance-service/src/main/java/com/sapient/internal/exercise/: AttendanceServiceApplication.java
attendance-service/src/main/java/com/sapient/internal/exercise/controller/: AttendanceController.java  AttendanceGraphQLController.java  UserAttendanceController.java
attendance-service/src/main/java/com/sapient/internal/exercise/dto/: AttendanceRecordDto.java
attendance-service/src/main/java/com/sapient/internal/exercise/entities/: AttendanceRecord.java
attendance-service/src/main/java/com/sapient/internal/exercise/enums/: AttendanceStatus.java
attendance-service/src/main/java/com/sapient/internal/exercise/feign/: UserServiceFeignClient.java
attendance-service/src/main/java/com/sapient/internal/exercise/kafka/: KafkaConsumer.java  KafkaPublisher.java
attendance-service/src/main/java/com/sapient/internal/exercise/repository/: AttendanceRepository.java
attendance-service/src/main/java/com/sapient/internal/exercise/service/: AttendanceService.java  UserAttendanceService.java  UserService.java
attendance-service/src/main/resources/: application-dev.properties  application-qa.properties  application.properties
attendance-service/src/main/resources/graphql/: schema.graphqls
common-service/: pom.xml
common-service/src/main/java/com/sapient/internal/exercise/config/: CommonConfig.java
common-service/src/main/java/com/sapient/internal/exercise/dto/: PermissionDto.java  RoleDto.java  UserDto.java
common-service/src/main/java/com/sapient/internal/exercise/exceptions/: UserAlreadyExistException.java  UserNotFoundException.java
common-service/src/main/java/com/sapient/internal/exercise/filter/: JwtAuthFilter.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/sapient/internal/exercise/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/sapient/internal/exercise/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-prod.properties  application.properties
postman-json/: attendance-management.postman_environment.json  attendance-service.postman_collection.json  swipe-service.postman_collection.json  user-service.postman_collection.json
registry-service/: Dockerfile  pom.xml
registry-service/src/main/java/com/sapient/internal/exercise/: RegistryServiceApplication.java
registry-service/src/main/resources/: application.properties
security-service/: pom.xml
swipe-service/: Dockerfile  pom.xml
swipe-service/src/main/java/com/sapient/internal/exercise/: SwipeServiceApplication.java
swipe-service/src/main/java/com/sapient/internal/exercise/controller/: SwipeController.java
swipe-service/src/main/java/com/sapient/internal/exercise/dto/: ManualSwipeDto.java  SwipeDto.java
swipe-service/src/main/java/com/sapient/internal/exercise/entities/: SwipeEvent.java
swipe-service/src/main/java/com/sapient/internal/exercise/enums/: SwipeType.java
swipe-service/src/main/java/com/sapient/internal/exercise/kafka/: KafkaPublisher.java
swipe-service/src/main/java/com/sapient/internal/exercise/repository/: SwipeRepo.java
swipe-service/src/main/java/com/sapient/internal/exercise/service/: SwipeService.java
swipe-service/src/main/resources/: application-dev.properties  application-qa.properties  application.properties
swipe-service/src/test/java/com/sapient/internal/exercise/controller/: SwipeControllerTests.java
swipe-service/src/test/java/com/sapient/internal/exercise/service/: SwipeServiceTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/sapient/internal/exercise/: UserServiceApplication.java  UserServiceBootstrap.java
user-service/src/main/java/com/sapient/internal/exercise/config/: AppConfig.java  SecurityConfig.java
user-service/src/main/java/com/sapient/internal/exercise/controller/: AdminController.java  AuthController.java  UserController.java
user-service/src/main/java/com/sapient/internal/exercise/dto/: LoginDto.java  RegisterUserDto.java
user-service/src/main/java/com/sapient/internal/exercise/entities/: Permission.java  Role.java  User.java
user-service/src/main/java/com/sapient/internal/exercise/filter/: JwtAuthFilter.java
user-service/src/main/java/com/sapient/internal/exercise/repository/: PermissionRepo.java  RoleRepo.java  UserRepo.java
user-service/src/main/java/com/sapient/internal/exercise/service/: AdminService.java  AuthService.java  CustomUserDetailsService.java  JwtService.java  PermissionService.java  RoleService.java  UserCacheService.java  UserDtoService.java  UserService.java
user-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+16 files in other folders)
