server.port=8082

spring.application.name=swipe-service
spring.profiles.active=dev

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.data.mongodb.database=swipe_service

management.endpoints.web.exposure.include=*

kafka.swipe.topic=swipe-events-topic

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer