server.port=8082

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/?directConnection=true
spring.data.mongodb.database=swipe_service

spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
kafka.swipe.topic=swipe-events-topic