server.port=8761

spring.application.name=registry-service

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

management.endpoints.web.exposure.include=*

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF