server.port=8081

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:mysql://localhost:3306/user_service
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update

spring.cache.host=127.0.0.1
spring.cache.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=60000