server.port=8081

spring.application.name=user-service
spring.profiles.active=dev

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*

spring.cache.type=redis
spring.cache.redis.time-to-live=60000
